; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = HD2 Macropad ESP32-8048S070
default_envs = esp32_8048s070
boards_dir = boards
data_dir = littlefs
lib_dir = libraries
src_dir = src

[env:esp32_8048s070]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = esp32_exception_decoder

; Board configuration for ESP32-S3 with PSRAM and 4MB flash (matching working test)
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.partitions = partitions/4MB_app.csv
board_build.psram_type = opi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_upload.flash_size = 4MB
board_build.flash_size = 4MB

; Build flags
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=0
    -DSCREEN_WIDTH=800
    -DSCREEN_HEIGHT=480
    -DESP32_8048S070
    -DLV_CONF_PATH="${PROJECT_SRC_DIR}/lv_conf.h"
    -Os
    -Wl,--gc-sections

; Required libraries
lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.16
    lvgl/lvgl @ ^8.3.11
    https://github.com/TAMCTec/gt911-arduino.git

; Upload settings
upload_speed = 115200
monitor_speed = 115200

; Build source filter - exclude ESP-IDF specific files
build_src_filter =
	+<*>
	-<main.c>
	-<esp_bsp.c>
	-<esp_lcd_axs15231b.c>
	-<esp_lcd_touch.c>
	-<lv_port.c>
	-<configuation.c>
	-<keymaps.c>
	-<ble/>
	-<usb/>

; Library ignore (exclude libraries that use ESP-IDF-specific features)
lib_ignore =
	audio_player
	ble_hid
