; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = LVGL-320-480
default_envs = LVGL-320-480
boards_dir = boards
data_dir = littlefs
lib_dir = libraries
src_dir = src

[env:LVGL-320-480]
platform = espressif32@6.9.0
board = 320x480
monitor_filters = esp32_exception_decoder
framework = espidf
build_type = debug
board_build.filesystem = littlefs
board_build.partitions = partitions/default_16MB.csv
build_flags = 
	-D BOARD_HAS_PSRAM
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-D LV_CONF_PATH='${PROJECT_DIR}/src/lv_conf.h'
	-D EEZ_PLATFORM_ESP32
	-D EEZ_FOR_LVGL
	-D LV_LVGL_H_INCLUDE_SIMPLE
extra_scripts = 
	pre:utils/write-version.py
	utils/merge-bin.py
monitor_speed = 115200
upload_speed = 115200
build_src_filter = 
	+<*>
	-<main_esp32_8048s070.cpp>

[env:esp32_8048s070]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = esp32_exception_decoder

; Board configuration for ESP32-S3 with PSRAM
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions/default_16MB.csv
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; Build flags
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DSCREEN_WIDTH=800
    -DSCREEN_HEIGHT=480
    -DESP32_8048S070
    -DLV_CONF_PATH="${PROJECT_SRC_DIR}/lv_conf.h"

; Required libraries
lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.16
    lvgl/lvgl @ ^8.3.11
    https://github.com/TAMCTec/gt911-arduino.git

; Upload settings
upload_speed = 115200
monitor_speed = 115200

; Build source filter - exclude ESP-IDF specific files
build_src_filter =
	+<*>
	-<main.c>
	-<esp_bsp.c>
	-<esp_lcd_axs15231b.c>
	-<esp_lcd_touch.c>
	-<lv_port.c>
	-<configuation.c>
	-<keymaps.c>
	-<ble/>
	-<usb/>

; Library ignore (exclude libraries that use ESP-IDF-specific features)
lib_ignore =
	audio_player
	ble_hid
